# IntermediaIT_challenge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intermedia/challenge/: MarvelApplication.kt
app/src/main/java/com/intermedia/challenge/data/models/: Character.kt  Comics.kt  Event.kt
app/src/main/java/com/intermedia/challenge/data/repositories/: CharactersRepository.kt  EventsRepository.kt
app/src/main/java/com/intermedia/challenge/data/services/: CharacterService.kt  EventsService.kt
app/src/main/java/com/intermedia/challenge/di/: BusinessModule.kt  NetModule.kt
app/src/main/java/com/intermedia/challenge/ui/character_detail/: CharacterAppearancesAdapter.kt  CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/login/: LoginActivity.kt
app/src/main/java/com/intermedia/challenge/ui/main/: MainScreenActivity.kt  MainViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/intermedia/challenge/utils/binding/: BindingAdapters.kt
app/src/main/res/drawable/: ic_characters_tab_icon.xml  ic_events_tab_icon.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main_screen.xml  activity_splash.xml  fragment_characters.xml  fragment_events.xml  support_action_bar.xml  view_character_appearances_item.xml  view_event_item.xml  view_hero_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
